[Settings]
version=312.0.0.1
packed=1
mirror=0
mabititle=Mabinogi
searchmode=Desktop
checkupdate=1
tolerance1=45
tolerance2=75
tolerance3=100
Delay = 1
MouseDelay = 50
MouseSpeed = 0
ImageXOffset = 0.5
ImageYOffset = 19
EndXOffset = 0.5
EndYOffset = 19
Tolerance = 70
Transparency = 0x000000
colorhex=0xFFFFFE
colorhex2=0xFFFFFE
colorhex3=0xFFFFFE
MouseCoordMode=1
PixelCoordMode=1
fossilxoffset=0
fossilyoffset=0
debug=0

[Hotkeys]
;http://uotiara.com/vkcode.htm
; Delete = 46
; Home = 36
; X = 88
; Z = 90
; Pause = 19
exit=46
stop=36
restore=88
autoscan=90
pause=19
switchweapon=`text
movetargeting=TAB
